<!doctype html>
<html lang="en">
<head>
  <title>Hot Potato</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="dist/css/index.css">
</head>
<body>

<nav class="navbar-custom navbar-light navbar-expand-sm">
  <a href="" class="navbar-brand" style=""><img src="dist/img/tater-logo-app.svg" alt="Hot Potato Logo - A violently flaming potato"></a>
  <button class="navbar-toggler no-focus" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <img class="icon icon-navbar-toggler" src="dist/img/icons/icon-hamburger.svg" alt="Main menu button">
  </button>
  <div class="container">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Notifications <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servers.html">Servers</a>
        </li>
        <li class="nav-item account">
          <a class="nav-link" href="#">Danny B <img class="icon" src="dist/img/icons/icon-user.svg" alt=""></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Modal - Take tater (hidden until JS triggered) -->

<div class="modal fade" id="take-tater" tabindex="-1" role="dialog" aria-labelledby="take-tater" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center" id="exampleModalLabel">So, you ain't no spec-tater...</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <textarea class="form-control input-focused" id="message-text" placeholder="Optional handover message"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-outline-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-lg btn-primary">Take tater</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal - Message tater (hidden until JS triggered) -->

<div class="modal fade" id="message-tater" tabindex="-1" role="dialog" aria-labelledby="taketater" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center" id="exampleModalLabel">Message the tater holder</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <textarea class="form-control input-focused" id="message-text" placeholder="Message..."></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-outline-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-lg btn-primary">Send</button>
      </div>
    </div>
  </div>
</div>

<!-- Page header -->

<div class="header">
  <div class="container">
    <div class="page-title">
      <h1 class="h4">Notifications</h1>
      <div class="page-title-meta">
        <img class="icon" src="dist/img/icons/icon-fire.svg" alt="">
        <p>1 critical notification in last hour</p>
      </div>
    </div>
    <div id="notif-actions" class="actions"> <!-- Actions menu -->
      <div class="assigned mr-auto">
        <div class="assignee">Johnny F</div>
        holds the tater
      </div>
      <div data-toggle="tooltip" data-placement="bottom" title="Message tater holder">
        <button type="button" class="btn btn-lg btn-icon btn-outline-secondary" data-toggle="modal" data-target="#message-tater"><img class="icon" src="dist/img/icons/icon-message-add.svg" alt=""></button>
      </div>
        <button type="button" class="btn btn-lg btn-primary btn-tater" data-toggle="modal" data-target="#take-tater">
          Take Tater
          <svg>
            <path id="btn-tater" d="M 62.05 56 C 43.967 56 25.883 56 7.8 56 C 3.5 56 0 52.5 0 48.3 C 0 37.433 0 26.567 0 15.7 C 0 11.5 3.5 8 7.8 8 C 16.4 8 25 8 33.6 8 C 42.2 8 50.8 8 59.4 8 C 78.333 8 97.267 8 116.2 8 C 116.2 8 116.2 8 116.2 8 C 120.5 8 124 11.5 124.1 15.7 C 124.1 26.533 124.1 37.367 124.1 48.2 C 124.1 52.5 120.6 56 116.3 56 C 107.258 56 98.217 56 89.175 56 L 62.05 56"/>
          </svg>
        </button>

    </div>
  </div>
</div>

<!-- Filter mobile accordion toggle -->

  <div class="container filter-toggle">
    <button class="btn btn-sm btn-outline-secondary btn-block" type="button" data-target=".filters" data-toggle="collapse" >Filter notifications</button>
  </div>

<!-- Filters -->

  <div id="notif-filters" class="filters collapse">
    <div class="container">
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text"><img class="icon icon-secondary" src="dist/img/icons/icon-search.svg" alt=""></span>
        </div>
        <input type="text" class="form-control" placeholder="Filter..." aria-label="Filter notifications" aria-describedby="basic-addon1">
      </div>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text"><img class="icon icon-secondary" src="dist/img/icons/icon-calendar.svg" alt=""></span>
        </div>
        <input type="text" class="form-control" placeholder="dd/mm/yy" aria-label="Filter notifications" aria-describedby="basic-addon1">
      </div>
    <div class="input-group input-range">
    <input type="text" class="form-control" placeholder="dd/mm/yy" aria-label="Filter notifications" aria-describedby="basic-addon1">
    </div>


    </div>
  </div>

<!-- Notifications and related elements -->

<div id="notifications">

<div class="container notif-group">
  <div class="date">Sunday, 13 Nov 2018</div>

  <div class="card-wrapper">
    <a class="dropdown-toggle btn-icon no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></a>
    <div class="dropdown-menu dropdown-menu-right dropdown-action" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="#">Details</a>
      <a class="dropdown-item link-copy" href="#">Copy link</a>
      <a class="dropdown-item link-copy" href="#">Copy summary</a>
    </div>
    <a href="#">
      <div class="card fire">
        <div class="card-icon" data-toggle="tooltip" data-placement="top" title="Critical alert" >
          <img class="icon" src="dist/img/icons/icon-fire.svg" alt="">
        </div>
        <div class="card-body">
          <div class="card-title">
            <h2 class="h6">
              <span class="service" data-toggle="tooltip" data-placement="top" title="Service">Production Task queue length</span>
              <span class="text-subtle"> on </span>
              <span class="hostname" data-toggle="tooltip" data-placement="top" title="Host">wdclxcmgt01</span>
            </h2>
          </div>
          <p class="card-text">
            <span class="time">4:12 am</span>
            <span class="message">wdclxweb01 - nzpost-queue-cron   CRITICAL - POST0024 Queue canary task didnt execute within 16s</span>
            <span class="delivery">Delivered to Danny B</span>
          </p>
        </div>
      </div>
    </a>
  </div>
  <div class="card-wrapper">
      <a class="dropdown-toggle btn-icon no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></a>
      <div class="dropdown-menu dropdown-menu-right dropdown-action" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Details</a>
        <a class="dropdown-item link-copy" href="#">Copy link</a>
        <a class="dropdown-item link-copy" href="#">Copy summary</a>
      </div>
    <a href="#">
      <div class="card">
        <div class="card-icon" data-toggle="tooltip" data-placement="top" title="Warning">
          <img class="icon" src="dist/img/icons/icon-alert.svg" alt="">
        </div>
        <div class="card-body">
          <div class="card-title">
            <h2 class="h6">
              <span class="service" data-toggle="tooltip" data-placement="top" data-animation="true" title="Service">Disk:/var/opt/gitlab/backups</span>
              <span class="text-subtle"> on </span>
              <span class="hostname"data-toggle="tooltip" data-placement="top" data-animation="true" title="Host">cat-wlgwil-prod-gitlab1</span>
            </h2>
          </div>
          <p class="card-text">
            <span class="time">4:12 am</span>
            <span class="message">DISK CRITICAL - free space: /var/opt/gitlab/backups 0 MB (0% inode=99%)</span>
            <span class="delivery">Delivered to Danny B</span>
          </p>
        </div>
      </div>
    </a>
  </div>
  <div class="card-wrapper">
      <a class="dropdown-toggle btn-icon no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></a>
      <div class="dropdown-menu dropdown-menu-right dropdown-action" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Details</a>
        <a class="dropdown-item link-copy" href="#">Copy link</a>
        <a class="dropdown-item link-copy" href="#">Copy summary</a>
      </div>
    <a href="#">
      <div class="card">
        <div class="card-icon" data-toggle="tooltip" data-placement="top" title="Status update">
          <img class="icon" src="dist/img/icons/icon-thumb-up.svg" alt="">
        </div>
        <div class="card-body">
          <div class="card-title">
            <h2 class="h6">
              <span class="service" data-toggle="tooltip" data-placement="top" data-animation="true" title="Service">stamps.nzpost.co.nz:80</span>
            </h2>
          </div>
          <p class="card-text">
            <span class="time">4:12 am</span>
          <span class="message">ESI userdata content is OK: HTTP 200 / 32757 bytes / 741 ms / Body string found</span>
          <span class="delivery">Delivered to Danny B</span>
        </p>
        </div>
      </div>
    </a>
  </div>
  <div class="card-wrapper">
      <a class="dropdown-toggle btn-icon no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></a>
      <div class="dropdown-menu dropdown-menu-right dropdown-action" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Details</a>
        <a class="dropdown-item link-copy" href="#">Copy link</a>
        <a class="dropdown-item link-copy" href="#">Copy summary</a>
      </div>
    <a href="#">
      <div class="card">
        <div class="card-icon" data-toggle="tooltip" data-placement="top" title="Message from team member">
          <img class="icon" src="dist/img/icons/icon-message.svg" alt="">
        </div>
        <div class="card-body">
          <div class="card-title">
            <h2 class="h6">
              John W
            </h2>
          </div>
        <p class="card-text">
          <span class="time">4:12 am</span>
          <span class="message">Bleh</span>
          <span class="delivery fire">Delivery to Danny B failed</span>
        </p>
        </div>
      </div>
    </a>
  </div>
  <div class="card-wrapper">
    <a class="dropdown-toggle btn-icon no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></a>
      <div class="dropdown-menu dropdown-menu-right dropdown-action" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Details</a>
        <a class="dropdown-item link-copy" href="#">Copy link</a>
        <a class="dropdown-item link-copy" href="#">Copy summary</a>
      </div>
    <a href="#">
    <div class="card">
      <div class="card-icon" data-toggle="tooltip" data-placement="top" title="Tater hand over">
        <img class="icon" src="dist/img/icons/icon-next.svg" alt="">
      </div>
        <div class="card-body">
          <div class="card-title">
            <h2 class="h6">
              <span class="tater-holder">Danny B</span>
              <span class="text-subtle"> was given the potato by </span>
              <span class="tater-giver">Jessie K</span>
            </h2>
          </div>
          <p class="card-text">
            <span class="time">4:12 am</span>
            <span class="message">wdclxweb01 - nzpost-queue-cron   CRITICAL - POST0024 Queue canary task didnt execute within 16s </span>
            <span class="delivery">Delivered to Danny B</span>
          </p>
        </div>
      </div>
    </a>
  </div>

</div>

<script src="dist/js/hotpotato.js"></script>
</body>
</html>
