<!doctype html>
<html lang="en">
<head>
  <title>Hot Potato</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="dist/css/index.css">
</head>
<body>

<section id="login">
  <img class="logo-lg" src="dist/img/tater-logo-lg.svg" alt="Hot Potato Logo - A violently flaming potato">
    <div class="text">
      <div class="form-group"><input type="text" class="form-control" id="server-name" placeholder="Email"></div>
      <div class="form-group"><input type="text" class="form-control" id="server-link" placeholder="Password"></div>
      <a href="index.html" class="btn btn-lg btn-primary btn-block">Login</a>
      <a href="#"><p class="password-link">Forgot your password?</p></a>
    </div>
    <div class="image">
      <img class="banner-lg" src="dist/img/team-banner-lg.svg" aria-hidden="true">
    </div>
</section>

<script src="dist/js/hotpotato.js"></script>
</body>
</html>
