<!doctype html>
<html lang="en">
<head>
  <title>Hot Potato</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="dist/css/index.css">
  <!-- <link rel="stylesheet" href="dist/img/icons/css/style.css"> -->
</head>
<body>

<nav class="navbar-custom navbar-light navbar-expand-sm">
  <a href="" class="navbar-brand" style=""><img src="dist/img/tater-logo-app.svg" alt="Hot Potato Logo - A violently flaming potato"></a>
  <button class="navbar-toggler no-focus" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <img class="icon icon-navbar-toggler" src="dist/img/icons/icon-hamburger.svg" alt="Main menu button">
  </button>
  <div class="container">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Notifications</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="servers.html">Servers<span class="sr-only"> (current)</a>
        </li>
        <li class="nav-item account">
          <a class="nav-link" href="#">Danny B <img class="icon" src="dist/img/icons/icon-user.svg" alt=""></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Modal (hidden until triggered) -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Feed the tater!</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="server-name" class="col-form-label">Server name</label>
            <input type="text" class="form-control form-control-lg input-focused" id="server-name">
          </div>
          <div class="form-group">
            <label for="server-link" class="col-form-label">Server link</label>
            <input type="text" class="form-control form-control-lg" id="server-link">
          </div>
          <div class="form-group">
            <label for="timezone" class="col-form-label">Timezone</label>
            <select class="form-control form-control-lg" id="timezone">
              <option>Pacific / Auckland</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-outline-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-lg btn-primary">Add server</button>
      </div>
    </div>
  </div>
</div>

<!-- Page header -->

<div  id="server-header" class="header">
  <div class="container">
    <div class="page-title">
      <h1 class="h4">Servers</h1>
      <div class="page-title-meta">
        <img class="icon" src="dist/img/icons/icon-heartbeat-fail.svg" alt="">
        <p>3 servers have missed heartbeats <a href="#">View</a></p>
      </div>
    </div>
    <div class="actions"> <!-- Actions menu -->
      <button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#exampleModal">Add server</button>
    </div>
  </div>
</div>


<!-- Filters -->

  <div id="server-filters" class="filters">
    <div class="container">
      <select class="form-control" id="sort-servers">
        <option>All server statuses</option>
        <option>Missed heartbeat</option>
        <option>Notifications disabled</option>
      </select>
    </div>
  </div>

<!-- Servers -->

<div id="servers" class="container">
  <div class="list-group-item">
    <div class="list-group-text">
      <h6>icinga.dmz</h6>
      <div class="heartbeat">
        <img class="icon icon-sm icon-secondary" src="dist/img/icons/icon-heartbeat.svg" alt="">
          11.59 pm
      </div>
      <div class="timezone"><img class="icon icon-secondary" src="dist/img/icons/icon-time.svg" alt="">Pacific / Auckland</div>
    </div>
    <div class="list-group-actions">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" checked="checked" class="custom-control-input alert-checkbox" id="customCheck1">
        <label class="custom-control-label" for="customCheck1"><img class="icon" src="dist/img/icons/icon-bell.svg" alt=""></label>
      </div>
      <a class="dropdown-toggle no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></i></a>
      <div class="dropdown-menu dropdown-menu-right dropdown-action">
        <a class="dropdown-item" href="#">Remove server</a>
        <a class="dropdown-item" href="#">Go to server url</a>
      </div>
    </div>
  </div>

    <div class="list-group-item fire">
      <div class="list-group-text">
        <h6>icinga.dmz</h6>
        <div class="heartbeat">
          <img class="icon" src="dist/img/icons/icon-heartbeat-fail.svg" alt="">
            11.59 pm
        </div>
        <div class="timezone"><img class="icon icon-secondary" src="dist/img/icons/icon-time.svg" alt="">Pacific / Auckland</div>
      </div>
      <div class="list-group-actions">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" checked="checked" class="custom-control-input alert-checkbox" id="customCheck2">
          <label class="custom-control-label" for="customCheck2"><img class="icon" src="dist/img/icons/icon-bell.svg" alt=""></label>
        </div>
        <a class="dropdown-toggle no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></i></a>
        <div class="dropdown-menu dropdown-menu-right dropdown-action">
          <a class="dropdown-item" href="#">Remove server</a>
          <a class="dropdown-item" href="#">Go to server url</a>
        </div>
      </div>
    </div>

    <div class="list-group-item">
      <div class="list-group-text">
        <h6>icinga.dmz</h6>
        <div class="heartbeat">
          <img class="icon icon-sm icon-secondary" src="dist/img/icons/icon-heartbeat.svg" alt="">
            11.59 pm
        </div>
        <div class="timezone"><img class="icon icon-secondary" src="dist/img/icons/icon-time.svg" alt="">Pacific / Auckland</div>
      </div>
      <div class="list-group-actions">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" checked="checked" class="custom-control-input alert-checkbox" id="customCheck3">
          <label class="custom-control-label" for="customCheck3"><img class="icon" src="dist/img/icons/icon-bell.svg" alt=""></label>
        </div>
        <a class="dropdown-toggle no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></i></a>
        <div class="dropdown-menu dropdown-menu-right dropdown-action">
          <a class="dropdown-item" href="#">Remove server</a>
          <a class="dropdown-item" href="#">Go to server url</a>
        </div>
      </div>
    </div>

    <div class="list-group-item">
      <div class="list-group-text">
        <h6>icinga.dmz</h6>
        <div class="heartbeat">
          <img class="icon icon-sm icon-secondary" src="dist/img/icons/icon-heartbeat.svg" alt="">
            11.59 pm
        </div>
        <div class="timezone"><img class="icon icon-secondary" src="dist/img/icons/icon-time.svg" alt="">Pacific / Auckland</div>
      </div>
      <div class="list-group-actions">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" checked="checked" class="custom-control-input alert-checkbox" id="customCheck4">
          <label class="custom-control-label" for="customCheck4"><img class="icon" src="dist/img/icons/icon-bell.svg" alt=""></label>
        </div>
        <a class="dropdown-toggle no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></i></a>
        <div class="dropdown-menu dropdown-menu-right dropdown-action">
          <a class="dropdown-item" href="#">Remove server</a>
          <a class="dropdown-item" href="#">Go to server url</a>
        </div>
      </div>
    </div>

    <div class="list-group-item">
      <div class="list-group-text">
        <h6>icinga.dmz</h6>
        <div class="heartbeat">
          <img class="icon icon-sm icon-secondary" src="dist/img/icons/icon-heartbeat.svg" alt="">
            11.59 pm
        </div>
        <div class="timezone"><img class="icon icon-secondary" src="dist/img/icons/icon-time.svg" alt="">Pacific / Auckland</div>
      </div>
      <div class="list-group-actions">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" checked="checked" class="custom-control-input alert-checkbox" id="customCheck5">
          <label class="custom-control-label" for="customCheck5"><img class="icon" src="dist/img/icons/icon-bell.svg" alt=""></label>
        </div>
        <a class="dropdown-toggle no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></i></a>
        <div class="dropdown-menu dropdown-menu-right dropdown-action">
          <a class="dropdown-item" href="#">Remove server</a>
          <a class="dropdown-item" href="#">Go to server url</a>
        </div>
      </div>
    </div>

    <div class="list-group-item">
      <div class="list-group-text">
        <h6>icinga.dmz</h6>
        <div class="heartbeat">
          <img class="icon icon-sm icon-secondary" src="dist/img/icons/icon-heartbeat.svg" alt="">
            11.59 pm
        </div>
        <div class="timezone"><img class="icon icon-secondary" src="dist/img/icons/icon-time.svg" alt="">Pacific / Auckland</div>
      </div>
      <div class="list-group-actions">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" checked="checked" class="custom-control-input alert-checkbox" id="customCheck6">
          <label class="custom-control-label" for="customCheck6"><img class="icon" src="dist/img/icons/icon-bell.svg" alt=""></label>
        </div>
        <a class="dropdown-toggle no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></i></a>
        <div class="dropdown-menu dropdown-menu-right dropdown-action">
          <a class="dropdown-item" href="#">Remove server</a>
          <a class="dropdown-item" href="#">Go to server url</a>
        </div>
      </div>
    </div>

    <div class="list-group-item">
      <div class="list-group-text">
        <h6>icinga.dmz</h6>
        <div class="heartbeat">
          <img class="icon icon-sm icon-secondary" src="dist/img/icons/icon-heartbeat.svg" alt="">
            11.59 pm
        </div>
        <div class="timezone"><img class="icon icon-secondary" src="dist/img/icons/icon-time.svg" alt="">Pacific / Auckland</div>
      </div>
      <div class="list-group-actions">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" checked="checked" class="custom-control-input alert-checkbox" id="customCheck7">
          <label class="custom-control-label" for="customCheck7"><img class="icon" src="dist/img/icons/icon-bell.svg" alt=""></label>
        </div>
        <a class="dropdown-toggle no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></i></a>
        <div class="dropdown-menu dropdown-menu-right dropdown-action">
          <a class="dropdown-item" href="#">Remove server</a>
          <a class="dropdown-item" href="#">Go to server url</a>
        </div>
      </div>
    </div>

    <div class="list-group-item">
      <div class="list-group-text">
        <h6>icinga.dmz</h6>
        <div class="heartbeat">
          <img class="icon icon-sm icon-secondary" src="dist/img/icons/icon-heartbeat.svg" alt="">
            11.59 pm
        </div>
        <div class="timezone"><img class="icon icon-secondary" src="dist/img/icons/icon-time.svg" alt="">Pacific / Auckland</div>
      </div>
      <div class="list-group-actions">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" checked="checked" class="custom-control-input alert-checkbox" id="customCheck8">
          <label class="custom-control-label" for="customCheck8"><img class="icon" src="dist/img/icons/icon-bell.svg" alt=""></label>
        </div>
        <a class="dropdown-toggle no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></i></a>
        <div class="dropdown-menu dropdown-menu-right dropdown-action">
          <a class="dropdown-item" href="#">Remove server</a>
          <a class="dropdown-item" href="#">Go to server url</a>
        </div>
      </div>
    </div>

    <div class="list-group-item">
      <div class="list-group-text">
        <h6>icinga.dmz</h6>
        <div class="heartbeat">
          <img class="icon icon-sm icon-secondary" src="dist/img/icons/icon-heartbeat.svg" alt="">
            11.59 pm
        </div>
        <div class="timezone"><img class="icon icon-secondary" src="dist/img/icons/icon-time.svg" alt="">Pacific / Auckland</div>
      </div>
      <div class="list-group-actions">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" checked="checked" class="custom-control-input alert-checkbox" id="customCheck9">
          <label class="custom-control-label" for="customCheck9"><img class="icon" src="dist/img/icons/icon-bell.svg" alt=""></label>
        </div>
        <a class="dropdown-toggle no-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon" src="dist/img/icons/icon-more.svg" alt=""></i></a>
        <div class="dropdown-menu dropdown-menu-right dropdown-action">
          <a class="dropdown-item" href="#">Remove server</a>
          <a class="dropdown-item" href="#">Go to server url</a>
        </div>
      </div>
    </div>

  </div>
</div>

<script src="dist/js/hotpotato.js"></script>

</body>
</html>
